<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.unitConverter.com</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            font-family: 'Poppins',sans-serif;
            /* transition: all 0.5s linear; */
        }
        nav{
            background-color: rgb(14, 18, 35);
            height: 100px;
            box-shadow: 2px 0px 10px rgb(31, 31, 31);
            padding: 5%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        nav h5{
            font-family: 'Montserrat',sans-serif;
            color: antiquewhite;
            font-size: medium;
        }
        nav h4{
            background-color: antiquewhite;
            font-family: 'Montserrat',sans-serif;
            color: rgb(14, 18, 35);
            font-size: large;
        }
        #container1, #container2{
            background-color: rgb(62, 62, 62);
            width: 250px;
            height: 300px;
            margin: 10px auto;
            border-radius: 4px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            box-shadow: 3px 3px 10px rgb(36, 36, 36);
        }
        .units{
            background-color: rgb(50, 50, 50);
            width: 120px;
            height: 60%;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 4px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #container1 input, #container2 input{
            background-color: antiquewhite;
            width: 80%;
        }
        #container1 label, #container2 label{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <h5>Unit Converter By Abhishek</h5>
        <h4>Made in HTML,CSS and JS</h4>
    </nav>

    <div id="container1">
        <div class="units" id="unit1_1">
            <label for="cm">Value in cm</label>
            <input id="cm" type="number">
        </div>
        <div class="units" id="unit1_2">
            <label for="m">Value in m</label>
            <input id="m" type="number">
        </div>
    </div>

    <div id="container2">
        <div class="units" id="unit2_1">
            <label for="celsius">Value in Celsius</label>
            <input id="celsius" type="number">
        </div>
        <div class="units" id="unit2_2">
            <label for="fahrenheit">Value in Fahrenheit</label>
            <input id="fahrenheit" type="number">
        </div>
    </div>
    
    <script>

        document.getElementById('cm').addEventListener('input',()=>{
            document.getElementById('m').value=(document.getElementById('cm').value)/100;
        });
        document.getElementById('m').addEventListener('input',()=>{
            document.getElementById('cm').value=(document.getElementById('m').value)*100;
        });

        document.getElementById('celsius').addEventListener('input',()=>{
            document.getElementById('fahrenheit').value=((document.getElementById('celsius').value*(9/5))+32);
        });
        document.getElementById('fahrenheit').addEventListener('input',()=>{
            document.getElementById('celsius').value=((document.getElementById('fahrenheit').value-32)*(5/9));
        });

    </script>
</body>
</html>